chip northbridge/intel/sandybridge # FIXME: GPU registers may not always apply.
	register "gfx" = "GMA_STATIC_DISPLAYS(1)"
	register "gpu_cpu_backlight" = "0x00000f42"
	register "gpu_dp_b_hotplug" = "0"
	register "gpu_dp_c_hotplug" = "0"
	register "gpu_dp_d_hotplug" = "4"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "3500"
	register "gpu_panel_power_backlight_on_delay" = "2500"
	register "gpu_panel_power_cycle_delay" = "5"
	register "gpu_panel_power_down_delay" = "250"
	register "gpu_panel_power_up_delay" = "250"
	register "gpu_pch_backlight" = "0x13121312"
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}" # FIXME: Put proper SPD map here"
	chip cpu/intel/model_206ax
		register "pl1_mw" = "90000"
		register "pl2_mw" = "90000"
		# Values from vendor BIOS
		register "pp0_current_limit" = "112"
		register "pp1_current_limit" = "50"
		register "pp0_psi[VR12_PSI1]" = "{2, 20}"
		register "pp0_psi[VR12_PSI2]" = "{3, 5}"
		register "pp0_psi[VR12_PSI3]" = "{4, 1}"
		register "pp1_psi[VR12_PSI1]" = "{2, 20}"
		register "pp1_psi[VR12_PSI2]" = "{3, 5}"
		register "pp1_psi[VR12_PSI3]" = "{4, 1}"
		device cpu_cluster 0 on end
	end
	device domain 0x0 on
		device ref host_bridge on
			subsystemid 0x103c 0x1818
		end
		device ref peg10 on
			subsystemid 0x103c 0x1818
		end
		device ref igd on
			subsystemid 0x103c 0x181b
		end
		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			register "docking_supported" = "1"
			register "gen1_dec" = "0x00040069"
			register "gen2_dec" = "0x00041201"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "gpi7_routing" = "2"
			register "pcie_hotplug_map" = "{ 0, 0, 1, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x13"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "usb_port_config" = "{
				{1, 1, 0},
				{0, 1, 0},
				{1, 1, 1},
				{1, 2, 1},
				{0, 0, 2},
				{1, 0, 2},
				{0, 0, 3},
				{0, 0, 3},
				{1, 1, 4},
				{1, 2, 4},
				{1, 0, 5},
				{0, 0, 5},
				{0, 0xf57, 6},
				{0, 0xf57, 6},
			}"
			register "xhci_switchable_ports" = "0x0000000f"
			device ref xhci on
				subsystemid 0x103c 0x1818
			end
			device ref mei1 on
				subsystemid 0x103c 0x1818
			end
			device ref mei2 off
			end
			device ref me_ide_r off
			end
			device ref me_kt off
			end
			device ref gbe off
			end
			device ref ehci2 on
				subsystemid 0x103c 0x1818
			end
			device ref hda on
				subsystemid 0x103c 0x1818
			end
			device ref pcie_rp1 on
				subsystemid 0x103c 0x1818
			end
			device ref pcie_rp2 off
			end
			device ref pcie_rp3 on
				subsystemid 0x103c 0x1818
			end
			device ref pcie_rp4 on
				subsystemid 0x103c 0x1818
			end
			device ref pcie_rp5 off
			end
			device ref pcie_rp6 on
				subsystemid 0x103c 0x1818
			end
			device ref pcie_rp7 off
			end
			device ref pcie_rp8 off
			end
			device ref ehci1 on
				subsystemid 0x103c 0x1818
			end
			device ref pci_bridge off
			end
			device ref lpc on
				subsystemid 0x103c 0x1818
			end
			device ref sata1 on # Unsupported PCI device 8086:282a
				subsystemid 0x103c 0x1818
			end
			device ref smbus on
				subsystemid 0x103c 0x1818
			end
			device ref sata2 off
			end
			device ref thermal off
			end
		end
	end
end
